<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.the_all_nighta</groupId>
  <artifactId>MCV</artifactId>
  <version>0.0.2</version>
  <name>MCV</name>
  <description>This is a private plugin for MCV.B-Zone.RO</description>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
  
  	<repository>
  		<id>spigot-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  	
  </repositories>
  
  <dependencies>
  	
  	<!-- Spigot API -->
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.12.2-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- Bukkit API -->
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.12.2-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- EssentialsX -->
  	<dependency>
  		<groupId>net.ess3</groupId>
  		<artifactId>EssentialsX</artifactId>
  		<version>2.0.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/resources/dependencies/EssentialsX-2.0.1.jar</systemPath>
  	</dependency>
  	
  	<!-- Vault -->
  	<dependency>
  		<groupId>net.milkbowl.vault</groupId>
  		<artifactId>Vault</artifactId>
  		<version>1.6.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/resources/dependencies/Vault.jar</systemPath>
  	</dependency>
  	
  	<!-- WorldEdit -->
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldedit</artifactId>
  		<version>6.1.7.2</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/resources/dependencies/worldedit-bukkit-6.1.7.2.jar</systemPath>
  	</dependency>
  	
  	<!-- WorldGuard -->
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldguard</artifactId>
  		<version>6.2.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/resources/dependencies/worldguard-6.2.1.jar</systemPath>
  	</dependency>
  	
  	<!-- Citizens -->
  	<dependency>
  		<groupId>net.citizensnpcs</groupId>
  		<artifactId>citizens</artifactId>
  		<version>2.0.22-SNAPSHOT</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/resources/dependencies/citizens-2.0.22-SNAPSHOT.jar</systemPath>
  	</dependency>
  	
  	<!-- HikariCP -->
  	<dependency>
  		<groupId>com.zaxxer</groupId>
  		<artifactId>HikariCP</artifactId>
  		<version>LATEST</version>
  		<scope>compile</scope>
  	</dependency>
  	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>MCV</finalName>
    <resources>
    	<resource>
    		<targetPath>.</targetPath>
    		<filtering>true</filtering>
    		<directory>${basedir}/resources/</directory>
    		<includes>
    			<include>**/*.yml</include>
    		</includes>
    	</resource>
    </resources>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-shade-plugin</artifactId>
    		<version>3.1.0</version>
    		<executions>
    			<execution>
    				<phase>package</phase>
    				<goals>
    					<goal>shade</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
</project>